<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
    <link rel="stylesheet" href="/public/css/styles.css">

</head>

<body>
    <style>
        .gradientTitleV1 {
            font-family: 'Oracle Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            line-height: 52px;
            text-align: center;
            color: #fff;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }

        .textGradientV1 {
            background: linear-gradient(90deg, #06BBFA 7%, #877EFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    </style>
    <p class="gradientTitleV1">Level up your <span class="textGradientV1">cloud game</span></p>

</body>

</html>